{"flutter":{"platforms":{"android":{"default":{"projectId":"my-product-app-5a0eb","appId":"1:836573166533:android:100aa66e6104aea620e9ac","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-product-app-5a0eb","configurations":{"android":"1:836573166533:android:100aa66e6104aea620e9ac"}}}}}}